# ===== Server 1 =====
server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh;
    }
}

# # ===== Server 2 =====
# server {
#     listen 9090;
#     server_name site2.local;
#     host 192.168.1.10;
#     root /var/www/site2;
#     client_max_body_size 2000000;
#     index main.html;
#     error_page 403 errors/403.html;

#     location / {
#         allow_methods GET;
#         autoindex off;
#     }

#     location /admin {
#         root /var/www/admin;
#         allow_methods GET POST;
#         index admin.html;
#         cgi_path /usr/bin/php;
#         cgi_extension .php;
#     }

#     location /scripts {
#         allow_methods GET POST DELETE;
#         index run.sh;
#         cgi_path /bin/bash;
#         cgi_extension .sh;
#     }
# }
